spring.application.name=springboot01

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=Spring Boot App
info.app.description=New app
info.app.version=1.0.0


# Define properties
coach.name= Mickey Mouse
team.name= The Mouse Club

#Change the port
##server.port=7070

#Set the context path
#server.servlet.context-path=/firstapp


#Set the all beans lazy
# spring.main.lazy-initialization=true