spring.application.name=mvcsecurity

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

logging.level.org.springframework.jdbc.core=TRACE


